<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK MODE tOGGLE</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" ></script>
</head>
<body>
    <div class="toggle-container">
        <input type="checkbox" name="theme" id="toggle">
        </div>
        <section>
            <h2>Birds</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga id asperiores odio cupiditate ullam et laborum nesciunt ipsam expedita, eum molestias accusamus perferendis saepe excepturi quae tempore tenetur rerum debitis.</p>
        </section>
    
</body>
</html>